<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: black;
        }

        .techLink {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-weight: bold;
            transition: transform 0.2s;
            position: absolute;
            background: white;
            border: 2px solid black;
            text-align: center;
            left: 3%;
            bottom: 30%;
            width: 120px;
            height: 110px;
            z-index: 1;
            line-height: 35px;
        }

            .techLink:hover {
                transform: scale(1.1);
            }

        .trendingLink {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-weight: bold;
            transition: transform 0.2s;
            position: absolute;
            background: white;
            border: 2px solid black;
            text-align: center;
            left: 3%;
            bottom: 50%;
            width: 120px;
            height: 110px;
            z-index: 1;
        }

            .trendingLink:hover {
                transform: scale(1.1);
            }

        .cryptoLink {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-weight: bold;
            transition: transform 0.2s;
            position: absolute;
            background: #E5E4E2;
            border: 2px solid black;
            text-align: center;
            left: 3%;
            bottom: 70%;
            width: 120px;
            height: 110px;
            z-index: 1;
            line-height: 35px;
        }

            .cryptoLink:hover {
                transform: scale(1.1);
            }

        .top-bar {
            color: black;
            font-size: 24px;
            font-weight: bold;
            transition: transform 0.2s;
            position: absolute;
            background: white;
            text-align: center;
            left: 90%;
            width: 120px;
        }

        .landingPageLink {
            display: inline-block;
            color: black;
            text-decoration: none;
            margin: 35px 25px 40px;
        }

            .landingPageLink:hover {
                transform: scale(1.1);
            }

        .aboutPageLink {
            display: inline-block;
            color: black;
            text-decoration: none;
            transition: transform 0.2s;
            margin: 0px 25px;
        }

            .aboutPageLink:hover {
                transform: scale(1.1);
            }


        .index-stuff {
            background: black;
            text-align: center;
            font-size: 20px;
        }


        .indexPrices-iBox {
            display: inline-block;
            min-width: 252px;
            max-width: 252px;
            min-height: 60px;
            max-height: 60px;
            background: black;
            color: white;
            text-align: center;
            line-height: 60px;
        }


            .indexPrices-iBox.red-bg {
                color: red;
            }

            .indexPrices-iBox.green-bg {
                color: #54C571;
            }

        .title {
            color: blue;
        }

        .tradingview-widget-container {
            background: #E5E4E2;
        }

        .color-key {
            display: flex;
            position: absolute;
            background: transparent;
            bottom: 2%;
            left: 23%;
            z-index: 2;
        }

        .color-key-text {
            display: flex;
            position: absolute;
            background: transparent;
            bottom: 2%;
            font-size: 16px;
            z-index: 1;
            left:5%;
        }

        .coloredBoxGreen {
            background: #A0D6B4;
            width: 30px;
            height: 30px;
            margin-left: 120px;
            color: #A0D6B4;
            border: 2px solid black;
        }

        .coloredBoxVeryGreen {
            background: #54C571;
            width: 30px;
            height: 30px;
            margin-left: 190px;
            color: #54C571;
            border: 2px solid black;
        }

        .coloredBoxRed {
            background: #FFB8BF;
            width: 30px;
            height: 30px;
            margin-left: 190px;
            color: #FFB8BF;
            border: 2px solid black;
        }

        .coloredBoxVeryRed {
            background: #E55451;
            width: 30px;
            height: 30px;
            margin-left: 190px;
            color: #E55451;
            border: 2px solid black;
        }

        .keyMaster {
            margin: 0px 20px 10px;
            width: 100px;
            border: 2px solid black;
            padding: 2px;
            text-align: center;
            background: #E5E4E2;
        }

        .textGreen {
            width: 110px;
            margin: 0px 60px;
        }

        .textVeryGreen {
            width: 110px;
            margin: 0px 60px;
        }

        .textRed {
            width: 110px;
            margin: 0px 60px;
        }

        .textVeryRed {
            width: 110px;
            margin: 0px 60px;
        }



        .container-boxes {
            display: flex;
            grid-template-columns: 1fr 1fr 1fr; /* Four equal-width columns */
            justify-content: center;
            background: white;
            height:100%;
        }

        .column {
            margin: 30px;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
            margin-top: -25px;
        }

        .cryptoPrices-box.red-bg,
        .topCryptoPrices-box.red-bg,
        .worstCryptoPrices-box.red-bg {
            background: #FFB8BF;
        }

        .cryptoPrices-box.veryRed-bg,
        .topCryptoPrices-box.veryRed-bg,
        .worstCryptoPrices-box.veryRed-bg {
            background: #E55451;
        }

        .cryptoPrices-box.green-bg,
        .topCryptoPrices-box.green-bg,
        .worstCryptoPrices-box.green-bg {
            background: #A0D6B4;
        }

        .cryptoPrices-box.veryGreen-bg,
        .topCryptoPrices-box.veryGreen-bg,
        .worstCryptoPrices-box.veryGreen-bg {
            background: #54C571;
        }

        .box-container {
            background: transparent;
            padding: 10px; /* Add padding instead of margin */
            background: white;
        }

        .worstCryptoPrices-box,
        .cryptoPrices-box,
        .topCryptoPrices-box {
            width: 250px;
            height: 110px;
            margin: 0px 0px 10px;
        }

        .tradingViewText {
            background: #E5E4E2;
        }

        .bottom-text {
            display: inline-block;
            color: white;
            text-decoration: none;
            transition: transform 0.2s;
            font-size: 18px;
        }

        .buttonScroll {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            transition: transform 0.2s;
            position: absolute;
            background: #E5E4E2;
            border: 2px solid black;
            text-align: center;
            left: 90%;
            bottom: 3%;
            width: 110px;
            height: 50px;
            z-index: 1;
        }

            .buttonScroll:hover {
                transform: scale(1.1);
            }
    </style>
</head>
<body>
    <div class="index-stuff">
        <div class="indexPrices-box" id="index-prices"></div>
    </div>
    <div class="top-bar">
        <a href="index.html" target="_self" class="landingPageLink">Home</a><br />
        <a href="projectDetails.html" target="_self" class="aboutPageLink">Project Details</a>
    </div>
    <div class="color-key">
        <div class="coloredBoxGreen">eee</div>
        <div class="coloredBoxVeryGreen">eee</div>
        <div class="coloredBoxRed">eee</div>
        <div class="coloredBoxVeryRed">eee</div>
    </div>
    <div class="color-key-text">
        <div class="keyMaster">Color Key By 24 Hour Gains</div>
        <div class="textGreen">Greater than 0%</div>
        <div class="textVeryGreen">Greater than 3%</div>
        <div class="textRed">Less than 0%</div>
        <div class="textVeryRed">Less than -3 %</div>
    </div>
    <a href="techStats.html" target="_self" class="techLink">Click to See Tech Stocks</a>
    <a href="trendingStats.html" target="_self" class="trendingLink">Click to See Trending Stocks</a>
    <a href="cryptoStats.html" target="_self" class="cryptoLink">Click to See Crypto Coins</a>

    <font COLOR="black">
        <div class="container-boxes">
            <div class="column">
                <div class="box-container">
                    <div class="header">Crypto by Market Cap</div>
                    <div class="cryptoPrices-box" id="crypto-prices"></div>
                </div>
            </div>
            <div class="column">
                <div class="box-container">
                    <div class="header">Crypto by 24h Gain</div>
                    <div class="topCryptoPrices-box" id="top-crypto-prices"></div>
                </div>
            </div>
            <div class="column">
                <div class="box-container">
                    <div class="header">Crypto by 24h Loss</div>
                    <div class="worstCryptoPrices-box" id="worst-crypto-prices"></div><br /><br />
                </div>
            </div>
        </div>
        <center><div class="tradingViewText"><br /><br /><br /><br /><strong><font size="+2">Check Out Other Stocks!</font></strong><br /><br /><br /><br /></div></center>
    </font>

    <button id="scrollButton" class="buttonScroll">Look Up Any Stock</button>

    <!-- TradingView Widget BEGIN -->
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <div class="tradingview-widget-container">
        <script type="text/javascript">
            new TradingView.widget({
                "symbol": "NASDAQ:MARA",
                "interval": "D",
                "timezone": "Etc/UTC",
                "theme": "light",
                "style": "1",
                "locale": "en",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "allow_symbol_change": true,
                "container_id": "tradingview_7807c",
                "width": "800",
                "height": "500"
            });
        </script>
        <div id="tradingview_7807c"></div>
        <div class="tradingview-widget-copyright">
            <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
                <span class="blue-text">Track all markets on TradingView</span>
            </a>
        </div>
        <br /><br />
    </div>
    <!-- TradingView Widget END -->

    <center><div class="bottom-text"><br /><strong>Crypto data brought to you by CoinGecko | Stock data brought to you by Finnhub</strong><br /><br /></div></center>






    <script>
        function updateCryptoPrices() {
            axios.get('https://bladewebsite-99f6caf250e5.herokuapp.com/api/cryptodata')
                .then((response) => {
                    const data = response.data;

                    if (Array.isArray(data) && data.length > 0) {
                        let html = '';
                        for (let i = 0; i < data.length; i++) {
                            const coin = data[i];
                            const name = coin.name;
                            const symbol = coin.symbol.toUpperCase();
                            const price = coin.current_price;
                            const marketCap = coin.market_cap;
                            const percentChange1h = coin.price_change_percentage_1h_in_currency.toFixed(2);
                            const percentChange24h = coin.price_change_percentage_24h_in_currency.toFixed(2);
                            if (name === 'Tether' || name === 'USD Coin' || name === 'Lido Staked Ether') {
                                continue;
                            }

                            // Check if the price change is negative or positive
                            const isNegativeChange24h = percentChange24h < 0;
                            const bgClass24h = isNegativeChange24h ? 'red-bg' : 'green-bg';

                            // Check if the 24-hour change is very negative or very positive
                            const isVeryNegativeChange24h = percentChange24h < -3;
                            const isVeryPositiveChange24h = percentChange24h > 3;
                            if (isVeryNegativeChange24h) {
                                html += `<div class="cryptoPrices-box veryRed-bg">`;
                            } else if (isVeryPositiveChange24h) {
                                html += `<div class="cryptoPrices-box veryGreen-bg">`;
                            } else {
                                html += `<div class="cryptoPrices-box ${bgClass24h}">`;
                            }

                            html += `<div><font size="+1"><strong>${name} </strong></font>${symbol}</div>`;
                            html += `<div><font size="+2"><strong>$${price.toFixed(2)}</strong></font></div>`
                            html += `<div style="text-align:right;">24h: <strong>${percentChange24h}%</strong></div>`;
                            html += `<div style="text-align:right;">1h: <strong>${percentChange1h}%</strong></div>`;
                            html += `<div style="text-align:right;">Market Cap: <strong>$${formatMarketCap(marketCap)}</strong></div>`;
                            html += '</div>';
                        }
                        document.getElementById('crypto-prices').innerHTML = html;
                    } else {
                        document.getElementById('crypto-prices').innerText = 'Error retrieving cryptocurrency prices.';
                    }
                })
                .catch((error) => {
                    console.error('Error retrieving cryptocurrency data:', error);
                    document.getElementById('crypto-prices').innerText = 'Error retrieving cryptocurrency prices.';
                });
        }

        function formatMarketCap(cap) {
            const abbrev = ['', 'K', 'M', 'B', 'T']; // Add more abbreviations as needed
            const decimals = 2;

            const magnitude = Math.floor(Math.log10(cap) / 3);
            const roundedCap = (cap / Math.pow(1000, magnitude)).toFixed(decimals);

            return `${roundedCap}${abbrev[magnitude]}`;
        }

        function updateTopCryptoPrices() {
            axios.get('https://bladewebsite-99f6caf250e5.herokuapp.com/api/topCryptoData')
                .then((response) => {
                    const data = response.data;

                    if (Array.isArray(data) && data.length > 0) {
                        // Sort the data based on the percentage change in the last 24 hours
                        data.sort((a, b) => b.price_change_percentage_24h - a.price_change_percentage_24h);
                        // Take the top 10 cryptocurrencies
                        const top10Data = data.slice(0, 5);
                        data.sort((b, a) => b.price_change_percentage_24h - a.price_change_percentage_24h);
                        const worst10Data = data.slice(0, 5);


                        let html = '';

                        for (let i = 0; i < top10Data.length; i++) {
                            const coin = top10Data[i];
                            const name = coin.name;
                            const symbol = coin.symbol.toUpperCase();
                            const price = coin.current_price;
                            const marketCap = coin.market_cap;
                            const percentChange1h = coin.price_change_percentage_1h_in_currency.toFixed(2);
                            const percentChange24h = coin.price_change_percentage_24h_in_currency.toFixed(2);

                            const isNegativeChange = percentChange24h < 0;
                            const bgClass = isNegativeChange ? 'red-bg' : 'green-bg';

                            // Add veryRed-bg or veryGreen-bg classes for changes greater than 3%
                            const isVeryNegativeChange = percentChange24h < -3;
                            const isVeryPositiveChange = percentChange24h > 3;
                            if (isVeryNegativeChange) {
                                html += `<div class="topCryptoPrices-box veryRed-bg">`;
                            } else if (isVeryPositiveChange) {
                                html += `<div class="topCryptoPrices-box veryGreen-bg">`;
                            } else {
                                html += `<div class="topCryptoPrices-box ${bgClass}">`;
                            }

                            html += `<div><font size="+1"><strong>${name} </strong></font>${symbol}</div>`;
                            html += `<div><strong><font size="+2">$${price.toFixed(2)}</font></strong></div>`;
                            html += `<div style="text-align:right;">24h: <strong>${percentChange24h}%</strong></div>`;
                            html += `<div style="text-align:right;">1h: <strong>${percentChange1h}%</strong></div>`;
                            html += `<div style="text-align:right;">Market Cap: <strong>$${formatMarketCap(marketCap)}</strong></div>`;
                            html += `</div>`;
                        }
                        document.getElementById('top-crypto-prices').innerHTML = html;
                        //clear html
                        html = '';

                        for (let i = 0; i < worst10Data.length; i++) {
                            const coin = worst10Data[i];
                            const name = coin.name;
                            const symbol = coin.symbol.toUpperCase();
                            const price = coin.current_price;
                            const marketCap = coin.market_cap;
                            const percentChange1h = coin.price_change_percentage_1h_in_currency.toFixed(2);
                            const percentChange24h = coin.price_change_percentage_24h_in_currency.toFixed(2);

                            const isNegativeChange = percentChange24h < 0;
                            const bgClass = isNegativeChange ? 'red-bg' : 'green-bg';

                            // Add veryRed-bg or veryGreen-bg classes for changes greater than 3%
                            const isVeryNegativeChange = percentChange24h < -3;
                            const isVeryPositiveChange = percentChange24h > 3;
                            if (isVeryNegativeChange) {
                                html += `<div class="worstCryptoPrices-box veryRed-bg">`;
                            } else if (isVeryPositiveChange) {
                                html += `<div class="worstCryptoPrices-box veryGreen-bg">`;
                            } else {
                                html += `<div class="worstCryptoPrices-box ${bgClass}">`;
                            }

                            html += `<div><font size="+1"><strong>${name} </strong></font>${symbol}</div>`;
                            html += `<div><strong><font size="+2">$${price.toFixed(2)}</font></strong></div>`;
                            html += `<div style="text-align:right;">24h: <strong>${percentChange24h}%</strong></div>`;
                            html += `<div style="text-align:right;">1h: <strong>${percentChange1h}%</strong></div>`;
                            html += `<div style="text-align:right;">Market Cap: <strong>$${formatMarketCap(marketCap)}</strong></div>`;
                            html += `</div>`;
                        }
                        document.getElementById('worst-crypto-prices').innerHTML = html;



                    } else {
                        document.getElementById('top-crypto-prices').innerText = 'Error retrieving cryptocurrency prices.';
                        document.getElementById('worst-crypto-prices').innerText = 'Error retreiving cryptocurrency prices.';
                    }
                })
                .catch((error) => {
                    console.error('Error retrieving top cryptocurrency data:', error);
                    document.getElementById('top-crypto-prices').innerText = 'Error retrieving cryptocurrency prices.';
                    document.getElementById('worst-crypto-prices').innerText = 'Error retreiving cryptocurrency prices.';
                });
        }


        //Getting 'Indice' prices. These are not actually the indices, they are ETF's (Exchange Traded Funds) that are 1 to 1 in price to the indices.
        function updateIndexPrices() {
            axios.get('https://bladewebsite-99f6caf250e5.herokuapp.com/api/indexPrices')
                .then((response) => {
                    const data = response.data;

                    if (data && Array.isArray(data)) {
                        let html = '';
                        data.forEach((stock) => {
                            const symbol = stock.symbol;
                            const name = stock.name;
                            const price = stock.close;
                            const change24h = stock.change_24h;
                            const change7d = stock.change_7d;
                            const change30d = stock.change_30d; // Add this line to get the 30-day change
                            if (change24h < 0) {
                                html += '<div class="indexPrices-iBox red-bg">';
                            } else {
                                html += '<div class="indexPrices-iBox green-bg">';
                            }

                            html += `<div><strong>${name} ${change24h.toFixed(2)}%</strong></div>`;
                            html += `</div>`;

                        });

                        document.getElementById('index-prices').innerHTML = html;
                    } else {
                        document.getElementById('index-prices').innerText = 'Error retrieving index prices.';
                    }
                })
                .catch((error) => {
                    console.error('Error retrieving index prices:', error);
                    document.getElementById('index-prices').innerText = 'Error retrieving index prices.';
                });
        }


        const scrollButton = document.getElementById('scrollButton');

        function scrollToNextPage() {
            const viewportHeight = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
            window.scrollTo({
                top: window.pageYOffset + viewportHeight,
                behavior: 'smooth'
            });
        }
        scrollButton.addEventListener('click', scrollToNextPage);



        updateCryptoPrices();
        updateTopCryptoPrices();
        updateIndexPrices();


        setInterval(updateCryptoPrices, 300000); // Fetch crypto data every 5 minutes (300000 milliseconds)
        setInterval(updateTopCryptoPrices, 300000); // Fetch top Crypto Prices every 5 minutes (300000 milliseconds)
        setInterval(updateIndexPrices, 300000); // Fetch index prices every 5 minutes. (ETF's for each index)

    </script>
</body>
</html>