<!DOCTYPE html>

<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .name{
            font-size:55px;
            font-weight:bold;
            color:white;
            text-align:center;
            text-shadow:0px -1px black, 1px 0px black,
                0px 1px black, -1px 0px black;
        }

        .intro p{
            border: solid;
            border-width: thin;
            border-radius: 20px;
            padding: 15px;
            max-width: 500px;
            min-width: 200px;
            margin-left:auto;
            margin-right: auto;
            background: black;
        }
        .links p {
            border: solid;
            border-width: thin;
            border-radius: 20px;
            padding: 15px;
            max-width: 325px;
            min-width: 100px;
            background: black;
        }


        img {
            transition: transform .2s;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid black;
            background: black;
        }

        img:hover {
            transform: scale(1.15);
        }

        .stockLink {
            display: inline-block;
            padding: 15px;
            border: 2px solid white;
            border-radius: 10px;
            background: black;
            color: white;
            text-decoration: none;
            transition: transform .2s;
            font-size:30px;
            font-weight: bold;
            min-height:75px;
            min-width:500px;
            line-height:65px;
        }
        .stockLink:hover{
            transform: scale(1.1);
        }
        .animation-area {
            background: linear-gradient(to left, #E1D9D1, #686A6C);
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: -1;
        }
        .box-area{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box-area li{
            position: absolute;
            display: block;
            list-style: none;
            width: 25px;
            height: 25px;
            background: rgba(255,255,255,.5);
            animation: animate 20s linear infinite;
            bottom: -150px;
        }
        .box-area li:nth-child(1){
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        .box-area li:nth-child(2) {
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1.5s;
            animation-duration: 10s;
        }
        .box-area li:nth-child(3) {
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 5.5s;
        }
        .box-area li:nth-child(4) {
            left: 42%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 15s;
        }
        .box-area li:nth-child(5) {
            left: 65%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }
        .box-area li:nth-child(6) {
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3.5s;
        }
        .box-area li:nth-child(7) {
            left: 8%;
            width: 70px;
            height: 70px;
            animation-delay: 2s;
            animation-duration: 17s;
        }
        .box-area li:nth-child(8) {
            left: 92%;
            width: 60px;
            height: 60px;
            animation-delay: 1s;
            animation-duration: 12s;
        }
        .box-area li:nth-child(9) {
            left: 30%;
            width: 75px;
            height: 75px;
            animation-delay: 0s;
            animation-duration: 20s;
        }
        .box-area li:nth-child(10) {
            left: 55%;
            width: 65px;
            height: 65px;
            animation-delay: 6s;
            animation-duration: 10s;
        }
        .box-area li:nth-child(11) {
            left: 80%;
            width: 90px;
            height: 90px;
            animation-delay: 10s;
            animation-duration: 8s;
        }
        .box-area li:nth-child(12) {
            left: 60%;
            width: 70px;
            height: 70px;
            animation-delay: 1s;
            animation-duration: 10s;
        }
        .box-area li:nth-child(13) {
            left: 40%;
            width: 50px;
            height: 50px;
            animation-delay: 9s;
            animation-duration: 12s;
        }
        @keyframes animate{
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100%{
                transform: translateY(-800px) rotate(360deg);
                opacity: 0;
            }

        }

    </style>
</head>
<body>
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <br />
    <div class="name">Braeden Poole</div>
    <br />
    <panel class="intro">
        <center>
            <p style="color: white;">
                <strong><font size="+2">About Me</font></strong><br />
                I am a sophmore baseball student-athlete at Augustana College. I am majoring
                in computer science and have strong technical skills in Java, Python, Html, CSS, and JavaScript.
                I have a passion for anything tech and business related and am currently looking for an internship for the summer of 2024.
            </p><br />
        </center>
    </panel>
    <br />
    <center>
        <a href="cryptoStats.html" target="_self" class="stockLink" id="stockLink">Check out my market scanner project!</a>
    </center>

    <br />
    <br />

    <panel class="links">
        <center>
            <p style="color: white;">
                <strong><font size="+2">LinkedIn  |  Gmail</font></strong><br /><br />
                <a href="https://www.linkedin.com/in/braeden-poole-141044277/" target="_blank"><img src="Images/linkedInLogo.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.gmail.com" target="_blank"><img src="Images/gmailLogo.png"></a>
            </p>
        </center>
    </panel>

    <script>
        const stockLink = document.getElementById('stockLink');

        function transformStockLink() {
            stockLink.style.transform = 'scale(1.03)';
            setTimeout(() => {
                stockLink.style.transform = 'none';
            }, 200); // Adjust the duration (in milliseconds) as needed
        }

        // Apply the bobbing effect every 5 seconds
        setInterval(transformStockLink, 4000);

        // Reset the transformation on mouse hover
        stockLink.addEventListener('mouseenter', () => {
            stockLink.style.transform = 'scale(1.1)';
        });

        stockLink.addEventListener('mouseleave', () => {
            stockLink.style.transform = 'none';
        });
    </script>

</body>
</html>

